/* Размеры элементов */

@width-body: 1200px;
@width-main-layout: 940px;

/* шрифты */

@font-family-cuprumbold: "CuprumBold", Arial, sans-serif;
@font-family-cuprumregular: "CuprumRegular", Arial, sans-serif;
@font-family-cuprumitalic: "CuprumItalic", Arial, sans-serif;

/* размеры шрифтов и высота-строки */

@font-size-base: 13px;

@font-size-h1: 24px;

@line-height: 24px;

/* цвета */


@color-white: #ffffff; 
@color-claret:#b52933; /* бардовый */
@color-red:   #ee3643;
@color-red1:  #e9292a;
@color-blue:  #293449;
@color-blue-dark:  #32425c;
@color-blue-light: #4aafde;
@color-green: #63a63e; 
@color-green1: #85d179;
@color-yellow-light: #f1f5f7;
@color-yellow1: #f6b22d;
@color-black: #000000;
@color-brown: #dda028;
@color-pink: #cc79d1;
