<!DOCTYPE html>
<html>
  <head>   
    <meta charset="utf-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <title>Техномарт</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body onload="javascript:slider()"> 
    <header class="main-header">
      <div class="top-menu clearfix">
        <div class="top-menu__layout">
		  <a href="index.html">
			<h1 class="top-menu logo">ТЕХНОМАРТ </h1>
		  </a>
          <ul class="rules clearfix"> 
            <li>
              <input type="text" placeholder="Поиск:" name="search" class="rules__search">
			  <i class="icon-search"></i>
            </li>
            <li>
              <div class="rules__issue-order"> 
			    <a href="#">Оформить заказ</a>
			  </div>
            </li>
            <li>
			  <a href="#" class="rules__basket">
			    <i class="icon-basket"></i>
				Корзина:
                <span class="basket__count">0</span>
			  </a>
			</li>
            <li>
				<a href="#" class="rules__tab"> 
					<i class="icon-bookmark"></i>
					Закладки:
					<span class="tab__count">0</span>
				</a>
			</li>
          </ul>
        </div>
      </div>
      <div class="header-info clearfix">
        <div class="header-info__layout">
          <p class="header-info__content">
            Интернет-магазин
            строительных материалов <br>             
            и инструментов для ремонта
          </p>
          <div class="contacts">
            <div class="contacts__phone">			
			  <i class="icon-phone"></i> 
			  +7 (812) 555-05-55
			</div>
            <div class="contacts__address">                                     
              г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8                          
            </div>
          </div>
          <div class="auth auth--checkin clearfix">   
            <div class="auth__layout">
			  <a href="#" class="btn btn--signup"> Регистрация  </a>
			  <a href="#" class="btn btn--signin">
			    <i class="icon-login"> </i>Войти
			  </a>
              <ul class="auth__menu">
                <li> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="main-menu clearfix">  
        <div class="main-menu__layout">
          <ul class="main-menu__items">
            <li class="main-menu__item"> 
			  <a href="#">Главная</a>
            </li>
            <li class="main-menu__item"> 
			  <a href="#">Компания</a>
            </li>
            <li class="main-menu__item"> 
			  <a href="catalog.html">Каталог</a>
            </li>
            <li class="main-menu__item"> 
			  <a href="#">Новости</a>
            </li>
            <li class="main-menu__item"> 
			  <a href="#">Спецпредложения</a>
            </li>
            <li class="main-menu__item"> 
			  <a href="#">Доставка</a>
            </li>
            <li class="main-menu__item"> 
			  <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>       
      <div class="top-block clearfix">
        <div class="top-block__layout">
          <div class="top-block__row1">               
            <div class="banner-card-goods banner-card-goods--yellow">
              <div class="banner-card-goods__new"></div>
              <div class="banner-card-goods__layout">
                <div class="banner-card-goods__content">
                  <h3 class="banner-card-goods__header">Материалы</h3>
				  <a href="#" class="banner-card-goods__type">На любой вкус</a>
                </div>
                <div class="banner-card-goods__img banner-card-goods__img--matherial">
				  <img src="img/img_bucket.png" width="44" height="65" alt="Материалы" class="banner-card-goods__image">
				</div>
              </div>
            </div>
            <div class="banner-card-goods banner-card-goods--blue">
              <div class="banner-card-goods__layout">
                <div class="banner-card-goods__content">
                  <h3 class="banner-card-goods__header">Инструмент</h3>
				  <a href="#" class="banner-card-goods__type">На все случаи </a>
                </div>
                <div class="banner-card-goods__img">  
				  <img src="img/img_drill.png" width="75" height="61" alt="Инструмент"></div>
              </div>
            </div>
            <div class="banner-card-goods banner-card-goods--pink">
              <div class="banner-card-goods__layout">
                <div class="banner-card-goods__content">
                  <h3 class="banner-card-goods__header">Техника</h3>
				  <a href="#" class="banner-card-goods__type">Для стройки  </a>
                </div>
                <div class="banner-card-goods__img">      
				  <img src="img/img_tractor.png" width="78" height="62" alt="Техника" class="banner-card-goods__image">
				</div>
              </div>
            </div>
          </div>
          <div class="top-block__row2">
            <div class="top-block__col1">
              <div id="slider1" class="slider">                                                                  
                <div class="slider__header">                                                                           
                  <div class="slider__layout"> 
                    <h4 class="slider__title">Перфораторы</h4>
                    <p class="slider__content">Настроящие мужские игрушки</p>
					<a href="#" class="btn-lnk btn-lnk--slider">Открыть каталог </a>
                  </div>
                </div>
              </div>
              <div id="slider2" class="slider">                                                                  
                <div class="slider__header">                                                                           
                  <div class="slider__layout"> 
                    <h4 class="slider__title">Дрели</h4>
                    <p class="slider__content">Соседям на радость</p>
					<a href="#" class="btn-lnk btn-lnk--slider">Открыть каталог </a>
                  </div>
                </div>
              </div>
              <div class="control">                           
                <div class="control__way">
				  <i id="prev" class="control__prev">
				    <i class="icon-left"></i>
				  </i>
				  <i id="next" class="control__next">   
				    <i class="icon-right"></i>
			      </i></div>
                <div class="control__panel">                                  
                  <input type="radio" name="control1" id="control1" checked="checked" class="control__input">
                  <label for="control1" class="control__label"> 1</label>
                  <input type="radio" name="control1" id="control2" class="control__input">
                  <label for="control2" class="control__label">1                                                                                                                                     </label>
                </div>
              </div>
            </div>
            <div class="top-block__col2"> 
              <div class="banner-card-goods banner-card-goods--green">
                <div class="banner-card-goods__layout">
                  <div class="banner-card-goods__content">
                    <h3 class="banner-card-goods__header">Скидки 50%</h3>
					<a href="#" class="banner-card-goods__type">на 350 товаров  </a>
                  </div>
                  <div class="banner-card-goods__img banner-card-goods__img--discount">
				    <img src="img/img_basket.png" width="59" height="72" alt="Скидки 50%">
				  </div>
                </div>
              </div>
              <div class="banner-card-goods banner-card-goods--yellow">
                <div class="banner-card-goods__layout">
                  <div class="banner-card-goods__content">
                    <h3 class="banner-card-goods__header">Доставка</h3>
					<a href="#" class="banner-card-goods__type">Бесплатно </a>
                  </div>
                  <div class="banner-card-goods__img">
				    <img src="img/img_delivery.png" width="75" height="61" alt="Доставка">
				  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popular">
        <div class="popular__layout clearfix">
          <div class="popular__header clearfix">
            <h2 class="popular__title">Популярные товары:</h2>
			<a href="#" class="btn-lnk btn-lnk--popular">Все популярные товары</a>
          </div>
          <div class="popular__items">
            <div class="goods"> 
              <div class="goods-active">
                <button type="button" class="goods-active__buy">
				  Купить
				  <i class="icon-basket"></i>
				</button>
                <button type="button" class="goods-active__tab">
				  В закладки
				</button>
              </div>
              <div class="goods__image">
			    <img src="img/img_bosch_bfg9000.jpg" width="218" height="168" alt="Перфоратор BOSCH BFG 9000">
			  </div>
              <div class="goods__layout">
                <p class="goods__title">Перфоратор BOSCH BFG 9000</p>
                <p class="goods__price-old">32500 Р.</p>
                <div class="goods__price">                                   
                  <div class="goods__price-label"> 25500 Р.</div>
                </div>
              </div>
            </div>
            <div class="goods"> 
              <div class="goods-active">
                <button type="button" class="goods-active__buy">
				  Купить
				  <i class="icon-basket"></i>
				</button>
                <button type="button" class="goods-active__tab">
				  В закладки
				</button>
              </div>
              <div class="goods__image">
			    <img src="img/img_bosch_bfg3000.jpg" width="218" height="168" alt="Перфоратор BOSCH BFG 3000">
		      </div>
              <div class="goods__layout">
                <p class="goods__title">Перфоратор BOSCH BFG 3000</p>
                <p class="goods__price-old">22500 Р.</p>
                <div class="goods__price"> 
                  <div class="goods__price-label">15500 Р. </div>
                </div>
              </div>
            </div>
            <div class="goods">  
              <div class="goods-active">
                <button type="button" class="goods-active__buy">
				  Купить
				  <i class="icon-basket"></i>
				</button>
                <button type="button" class="goods-active__tab">
				  В закладки
				</button>
              </div>
              <div class="goods__image">
			    <img src="img/img_bosch_bfg6000.jpg" width="218" height="168" alt="Перфоратор BOSCH BFG 6000">
		      </div>
              <div class="goods__layout">
                <p class="goods__title">Перфоратор BOSCH BFG 6000</p>
                <p class="goods__price-old">30500 Р.</p>
                <div class="goods__price"> 
                  <div class="goods__price-label">25500 Р.</div>
                </div>
              </div>
            </div>
            <div class="goods"> 
              <div class="goods-active">
                <button type="button" class="goods-active__buy">
				  Купить
				  <i class="icon-basket"></i>
				</button>
                <button type="button" class="goods-active__tab">
				  В закладки
  			    </button>
              </div>
              <div class="goods__new"></div>
              <div class="goods__image">
			    <img src="img/img_bosch_bfg2000.jpg" width="218" height="168" alt="Перфоратор BOSCH BFG 2000">
			  </div>
              <div class="goods__layout">
                <p class="goods__title">Перфоратор BOSCH BFG 2000</p>
                <p class="goods__price-old">&nbsp;</p>
                <div class="goods__price"> 
                  <div class="goods__price-label">
				    12500 Р.
				  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="brands">
          <div class="brands__layout clearfix"> 
            <div class="brands__header clearfix">
              <h2 class="brands__title">Популярные производители:</h2>
			  <a href="#" class="btn-lnk btn-lnk--popular">Все производители   </a>
            </div>
            <ul class="brands__items">
              <li class="brands__item">
			    <a href="#"> 
				  <img src="img/img_brand_bosch.jpg" width="126" height="88" alt="Bosch">
				</a>
			  </li>
              <li class="brands__item">
			    <a href="#"> 
				  <img src="img/img_brand_makita.jpg" width="123" height="88" alt="makita">
				</a>
			  </li>
              <li class="brands__item">
			    <a href="#">
				  <img src="img/img_brand_dewalt.jpg" width="146" height="88" alt="dewalt">
				</a>
			  </li>
              <li class="brands__item">
			    <a href="#"> 
				  <img src="img/img_brand_interskol.jpg" width="218" height="143" alt="interskol">
				</a>
			  </li>
              <li class="brands__item">
			    <a href="#"> 
				  <img src="img/img_brand_hitachi.jpg" width="169" height="88" alt="hitachi">
				</a>
			  </li>
              <li class="brands__item">
			    <a href="#"> 
				  <img src="img/img_brand_lg.jpg" width="121" height="88" alt="lg">
				</a>
			  </li>
              <li class="brands__item">
			    <a href="#"> 
				  <img src="img/img_brand_aeg.jpg" width="151" height="88" alt="aeg">
				</a>
			  </li>
              <li class="brands__item">
			    <a href="#"> 
				  <img src="img/img_brand_metabo.jpg" width="204" height="88" alt="metabo">
				</a>
			  </li>
            </ul>
          </div>
        </div>
        <div class="service">
          <div class="service__layout">
            <div class="service__header clearfix">
              <h2>Сервисы</h2>
              <p>
                Хороший интернет-магазин отличается от плохого не только ценами!
                Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.                
              </p>
            </div>
            <div class="service__content clearfix">
              <div class="service__items">
                <div class="service__border"></div>
                <ul>                           
                  <li class="service__item service__item--active"> 
                    <button id="btn_delivery" type="button" class="btn__service btn__service--active">Доставка</button>
                  </li>
                  <li class="service__item"> 
                    <button id="btn_guarantee" type="button" class="btn__service">Гарантия</button>
                  </li>
                  <li class="service__item"> 
                    <button id="btn_credit" type="button" class="btn__service">Кредит</button>
                  </li>
                </ul>
              </div>
              <div class="service__about"> 
                <div class="service__col1">
                  <h4>Доставка</h4>
                  <p>
                    Мы с удовольствием доставим ваш товар прямо<br> 
                    к вашему подъезду совершенно бесплатно! <br>
                    Ведь мы неплохо заработаем, <br> 
                    поднимая его на ваш на этаж!
                  </p><img src="img/img_delivery_car.png" width="468" height="261" alt="Доставка">
                </div>
              </div>
              <div class="service__about"> 
                <div class="service__col1">
                  <h4>Гарантии</h4>
                  <p>
                    Если купленный у нас товар поломается или заискрит, 
                    а также в случае пожара, спровоцированного его возгаранием,  
                    вы всегда можете быть уверены в нашей гарантии. 
                    Мы обменяем сгоревший товар на новый. <br>
                    Дом уж восстановите как-нибудь сами.
                  </p>
				  <img src="img/img_guarantee.png" width="389" height="283" alt="Гарантии">
                </div>
              </div>
              <div class="service__about"> 
                <div class="service__col1">
                  <h4>Кредит</h4>
                  <p>
                    Залезть в долговую яму стало проще! <br>
                    Кредитные консультанты придут вам на помощь.
                  </p>
                  <button class="btn-lnk btn-lnk--credit">Отправить заявку</button>
				  <img src="img/img_credit.png" width="465" height="285" alt="Кредит">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="information">
          <div class="information__layout clearfix">
            <div class="information__col1">
              <h2 class="information__header">КОМПАНИЯ «Техномарт»</h2>
              <p class="information__content">
                Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства 
				не оставит равнодушными любителей сэкномить на гастарбайтерах. 
			  </p>
              <p class="information__content">
                Мы можем доставить ваш товар в самые отдаленные точки России! <br>
                Техномарт работает со многими транспортными компаниями: 
              </p>
              <ul class="information__list">
                <li>Деловые линии</li>
                <li>Автотрейдинг</li>
                <li>ЖелДорЭкспедиция </li>
              </ul>
              <form class="about"><i id="about_close" class="icon-close">  </i>
                <div class="about__layout clearfix">
                  <div class="about__col1">
                    <label for="about_name" class="about__label-name">
					  Ваше имя:
					</label>
                    <input type="text" placeholder="Представьтесь, пожалуйста" id="about_name" class="about__name">
                  </div>
                  <div class="about__col2">
                    <label for="about_email" class="about__label-email">
					  Ваш email:
					</label>
                    <input type="text" placeholder="Для отправки ответа" id="about_email" class="about__email">
                  </div>
                </div>
                <div class="about__layout"> 
                  <div class="about__row2">
                    <label for="about_message" class="about__label-message">Текст письма:</label>
                    <textarea placeholder="В свободной форме" id="about_message" class="about__message"></textarea>
                  </div>
                </div>
                <div class="about__message-send">
                  <div class="about__layout"> 
                    <button type="button" id="sbm_send_message" class="btn-lnk btn-lnk--message-send">Отправить</button>
                  </div>
                </div>
              </form>
              <button type="button" id="about" class="btn-lnk btn-lnk--information">Подробнее о компании</button>
            </div>
            <div class="information__col2">
              <h2 class="information__header">КОНТАКТЫ</h2>
              <p class="information__content">
                Вы можете забрать товар сами, <br>
                заехав в наш офис:
              </p>
              <div class="information__map">
			    <img src="img/img_map.jpg" width="300" height="158" alt="Заблудились? Напишите нам!">
                <div class="information__map--hover">
				  <i id="map_close" class="icon-close"></i>
				</div>
              </div>
              <button type="button" id="map_show" class="btn-lnk btn-lnk--information2">Заблудились? Напишите нам!</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__layout">
        <div class="main-footer__row1 clearfix">
		  <a href="index.html">
		    <b class="logo logo--footer">ТЕХНОМАРТ</b>
		  </a>
          <ul class="main-footer__menu">
            <li> <a href="#">Компания</a></li>
            <li> <a href="#">Новости</a></li>
            <li> <a href="catalog.html">Каталог</a></li>
            <li> <a href="#">Доставка</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="main-footer__row2 clearfix">
          <p>
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
            +7 (812) 555-05-55                        
            
          </p>
          <ul class="main-footer__menu main-footer__menu--submenu">
            <li><a href="#">Материалы</a></li>
            <li><a href="#">Техника</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a href="#">Спецпредложения</a></li>
          </ul>
        </div>
      </div>
      <div class="main-footer__row3">
        <div class="main-footer__layout clearfix">
          <p class="main-footer__copyright">
            © 2010–2016 Компания «Техномарт» <br>
            Все права защищены
          </p>
          <ul class="main-footer__social">
            <li>
			  <a href="#">
			    <i class="icon-vk"></i>
		      </a>
			</li>
            <li>
			  <a href="#">
			    <i class="icon-facebook"></i>
			  </a>
			</li>
            <li>
			  <a href="#">
			    <i class="icon-instagramm"> </i>
			  </a>
			</li>
          </ul>
          <div class="main-footer__about clearfix">
            <div class="main-footer__callback">
              <p>Обратная связь</p>
			  <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </div>
            <div class="main-footer__development">
              <p>Разработано —</p>
			  <a href="http://htmlacademy.ru">htmlacademy.ru</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>