@charset "UTF-8";

 @font-face {
  font-family: 'symbols-technomart';
  src: url('../fonts/symbols-technomart.eot?22619757');
  src: url('../fonts/symbols-technomart.eot?22619757#iefix') format('embedded-opentype'),
       url('../fonts/symbols-technomart.woff?22619757') format('woff'),
       url('../fonts/symbols-technomart.ttf?22619757') format('truetype'),
       url('../fonts/symbols-technomart.svg?22619757#symbols-technomart') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-technomart';
    src: url('../font/symbols-technomart.svg?22619757#symbols-technomart') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-technomart";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-left:before { content: '\3c'; } /* '&lt;' */
.icon-right:before { content: '\3e'; } /* '&gt;' */
.icon-basket:before { content: '\62'; } /* 'b' */
.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-vk:before { content: '\76'; } /* 'v' */
.icon-up:before { content: '\2c4'; } /* '˄' */
.icon-down:before { content: '\2c5'; } /* '˅' */
.icon-left-big:before { content: '\2190'; } /* '←' */
.icon-right-big:before { content: '\2192'; } /* '→' */
.icon-login:before { content: '\2386'; } /* '⎆' */
.icon-logout:before { content: '\241b'; } /* '␛' */
.icon-up-dir:before { content: '\25b2'; } /* '▲' */
.icon-down-dir:before { content: '\25bc'; } /* '▼' */
.icon-circle:before { content: '\25cb'; } /* '○' */
.icon-circle-dot:before { content: '\25cf'; } /* '●' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-check-off:before { content: '\2610'; } /* '☐' */
.icon-check-on:before { content: '\2611'; } /* '☑' */
.icon-youtube:before { content: '\f39e'; } /* '' */
.icon-home:before { content: '🏠'; } /* '\1f3e0' */
.icon-user:before { content: '👨'; } /* '\1f468' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-instagramm:before { content: '📷'; } /* '\1f4f7' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */

/* Размеры элементов */
/* шрифты */
/* размеры шрифтов и высота-строки */
/* цвета */
/* бардовый */
@font-face {
  font-family: "CuprumBold";
  src: url("../fonts/Cuprum-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CuprumRegular";
  src: url("../fonts/Cuprum-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CuprumItalic";
  src: url("../fonts/Cuprum-Italic.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PTSansRegular";
  src: url("../fonts/PTSans-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PTSansBold";
  src: url("../fonts/PTSans-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/MyriadPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
}
/*  ------------- */
body {
  width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
.icon-search,
.icon-bookmark,
.icon-basket,
.icon-phone,
.icon-user,
.icon-login,
.icon-logout,
.icon-home {
  opacity: .3;
  margin: 0;
  float: left;
  padding-right: 12.5px;
  color: white;
}
.icon-up-dir:before {
  margin: 0;
}
.icon-login,
.icon-user,
.icon-logout,
.icon-home {
  color: #000000;
}
.icon-search {
  position: absolute;
  left: 15px;
  top: 13px;
  z-index: 100;
}
.icon-home {
  font-size: 16px;
  line-height: 20px;
  padding: 0;
}
.icon-user {
  font-size: 18px;
  line-height: 18px;
  padding: 0 9px;
}
.icon-basket {
  padding-left: 14px;
}
.icon-bookmark {
  padding-left: 12px;
  padding-right: 10px;
}
.icon-login,
.icon-logout {
  padding-right: 10px;
  font-size: 22px;
  line-height: 18px;
}
.icon-logout {
  padding: 0;
  font-size: 22px;
  line-height: 18px;
}
.icon-phone {
  color: #000000;
  opacity: .3;
  font-size: 22px;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 34px;
}
.icon-up-dir,
.icon-down-dir {
  margin: 0;
  font-size: 23px;
  line-height: 18px;
  opacity: .3;
}
.icon-close {
  position: absolute;
  right: 9px;
  top: 9px;
  display: block;
  width: 21px;
  height: 21px;
  background: url("../img/icon_close.png") 0 0 no-repeat;
  cursor: pointer;
}
.clearfix:after {
  display: table;
  content: '';
  clear: both;
}
.main-header {
  background-color: #f1f5f7;
  /*margin-bottom: 59px;*/
}
.top-menu {
  width: 1200px;
  background-color: #293449;
}
.top-menu__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
.logo {
  position: relative;
  float: left;
  width: 220px;
  padding: 9px 0;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font: bold 24px/24px "CuprumBold", Arial, sans-serif;
  color: #ffffff;
  background-color: #ee3643;
  -webkit-box-shadow: 0 5px 0 0 #b52933;
          box-shadow: 0 5px 0 0 #b52933;
}
.logo:hover {
  background-color: #ca2c37;
}
.logo:active {
  background-color: #ba2732;
}
.logo--footer {
  font: bold 30px/30px "CuprumBold", Arial, sans-serif;
  padding: 16.5px 0;
}
.rules {
  list-style-type: none;
  text-align: left;
  font: normal 17px/18px "CuprumRegular", Arial, sans-serif;
  color: #ffffff;
  padding: 0;
  margin: 0;
}
.rules li:first-of-type {
  position: relative;
  float: left;
}
.rules a {
  color: #ffffff;
  text-decoration: none;
}
.rules div {
  padding: 12px 0;
}
.rules__search {
  text-align: left;
  padding: 12px 0;
  padding-left: 50px;
  width: 270px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border: 0;
  background-color: #293449;
  font: normal 17px/18px "CuprumRegular", Arial, sans-serif;
  color: #ffffff;
}
.rules__tab {
  float: right;
  display: block;
  padding: 12px 0;
  width: 145px;
  margin-right: 5px;
  font: normal 17px/18px "CuprumRegular", Arial, sans-serif;
  color: #ffffff;
}
.rules__basket {
  float: right;
  width: 150px;
  padding: 12px 0;
}
.rules__basket--added {
  background-color: #ee3643;
  color: #ffffff;
}
.rules__issue-order {
  float: right;
  background-color: #63a63e;
  text-align: center;
  width: 150px;
}
.rules__search::-webkit-input-placeholder {
  color: #ffffff;
}
.rules__search:hover,
.rules__tab:hover,
.rules__basket:hover {
  background-color: #212a3a;
}
.rules__issue-order:hover {
  background-color: #5fbb2d;
}
.rules__issue-order:active {
  background-color: #518534;
  opacity: .6;
}
.rules__tab:active {
  color: #518534;
}
.rules__tab:active,
.rules__basket:active {
  background-color: #161d29;
  opacity: .6;
}
.rules li:first-of-type:hover .icon-search,
.rules__tab:hover .icon-bookmark,
.rules__basket:hover .icon-basket {
  opacity: 1;
}
.rules__search:focus {
  background-color: #ffffff;
  color: #000000;
}
.rules__search:focus + .icon-search:before {
  color: #ee3643 !important;
  opacity: 1;
}
.header-info {
  margin-bottom: 39px;
}
.header-info__layout {
  margin: 48.5px auto;
  padding: 0 10px;
  width: 940px;
}
.header-info__content {
  float: left;
  width: 200px;
  padding: 0 53px;
  text-align: left;
  margin: 0;
  font: italic 16px/23px "CuprumItalic", Arial, sans-serif;
  color: #ee3643;
}
.header-info__content p {
  text-align: left;
}
.contacts {
  float: left;
  width: 270px;
  padding: 0 17px;
  padding-right: 42px;
}
.contacts__phone {
  padding: 7.5px 0;
  font: normal 21px/21px "CuprumRegular", Arial, sans-serif;
  color: #e9292a;
  border: 3px solid #ffffff;
}
.contacts__address {
  padding-top: 6px;
  font: normal 14px/24px "CuprumRegular", Arial, sans-serif;
  color: #32425c;
  text-align: center;
}
.auth {
  float: right;
  width: 305px;
  height: 69px;
}
.auth__layout {
  padding-left: 9px;
}
.auth__name {
  display: inline-block;
  vertical-align: top;
  padding-right: 27px;
  padding: 11px 0;
  background-color: #ffffff;
}
.auth__name span {
  padding-right: 34px;
}
.auth__name:hover .icon-user,
.auth__name:hover .icon-logout {
  color: #32425c;
  opacity: 1;
}
.auth__name:active .icon-user,
.auth__name:active .icon-logout,
.auth__name:active {
  color: #000000;
  opacity: .3;
}
.auth a {
  display: inline-block;
  vertical-align: top;
  font: normal 21px/22px "CuprumRegular", Arial, sans-serif;
  color: #000000;
  text-decoration: none;
}
.auth__menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding-top: 7px;
  padding-left: 16px;
  height: 35.5px;
  float: left;
}
.auth__menu a {
  font: normal 16px / 18px "CuprumRegular", Arial, sans-serif;
  text-decoration: underline;
}
.auth__menu li {
  display: inline-block;
  vertical-align: top;
}
.auth__menu li:after {
  content: "\2022";
  padding-left: 14.5px;
  padding-right: 12px;
}
.auth__menu li:last-of-type:after {
  content: '';
}
.auth__history:hover a,
.auth__profile:hover a {
  color: #ee3643;
}
.auth__history:active a,
.auth__profile:active a {
  color: #000000;
  opacity: .3;
}
.btn {
  padding: 7.63px 0;
  font: normal 21px/21px "CuprumRegular", Arial, sans-serif;
  color: #000000;
  border: 0;
  background-color: #ffffff;
}
.btn--signin {
  float: right;
  margin-right: 10px;
  width: 111px;
  text-align: left;
  padding: 11px 0;
  padding-left: 10px;
}
.btn--signup {
  float: right;
  width: 150px;
  text-align: center;
  padding: 11px 0;
}
.btn--signin:hover,
.btn--signup:hover {
  color: #ee3643;
}
.btn--signin:active,
.btn--signup:active {
  color: rgba(0, 0, 0, 0.3);
}
.btn--signin:hover .icon-login {
  opacity: 1;
  color: #32425c;
}
.btn--signin:active .icon-login {
  opacity: .3;
  color: #000000;
}
.btn--show-all {
  padding: 6px 0;
  width: 140px;
  text-align: center;
  text-transform: uppercase;
  font: normal 13px/24px "PTSansRegular", Arial, sans-serif;
  color: #000000;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}
.btn__service {
  width: 240px;
  text-align: left;
  font: bold 21px / 30px "CuprumBold", Arial, sans-serif;
  padding: 14.5px 0;
  padding-left: 23px;
  background-color: #32425c;
  color: #ffffff;
  border: none;
  border-top: 1px solid #405069;
  border-bottom: 1px solid #293449;
  outline: none;
}
.btn__service:hover {
  background-color: #293449;
  color: #ffffff;
  border: none;
  border-top: 1px solid #405069;
  border-bottom: 1px solid #293449;
}
.btn__service:active {
  background-color: #ffffff;
  color: #32425c;
  border: none;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.btn__service--active {
  background-color: #ffffff;
  color: #32425c;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.main-menu__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
.main-menu__items {
  text-align: center;
  padding: 0;
  margin-bottom: 60px;
  background-color: #32425c;
  border-bottom: 5px solid #293449;
}
.main-menu__item {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  /* width: 127px;*/
}
.main-menu__item:hover {
  background-color: #293449;
}
.main-menu__item:active {
  background-color: #293449;
}
.main-menu a {
  display: inline-block;
  vertical-align: top;
  padding: 17px 28px;
  font: normal 17px/21px "CuprumRegular", Arial, sans-serif;
  color: #ffffff;
  text-decoration: none;
}
.main-menu__item:active a {
  opacity: .5;
}
.breadcrumbs__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
.breadcrumbs__items {
  margin: 0;
  padding: 19px 0;
  list-style-type: none;
  font-size: 0;
}
.breadcrumbs__item {
  display: inline-block;
  vertical-align: top;
}

.breadcrumbs__item:hover{
	text-decoration: underline;
}

.breadcrumbs__item:last-of-type{	
  margin-top: 1px;	
}

.breadcrumbs__item a {
  text-transform: uppercase;
  font: normal 13px / 20px "PTSansRegular", Arial, sans-serif;
  color: #000000;
  text-decoration: none;
}
.breadcrumbs__item .icon-right {
  margin: 0;
  padding: 0 10.6px;
  opacity: .3;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}
.breadcrumbs__item:first-of-type .icon-right {
  padding: 0;
  padding-right: 12px;
}
.top-block {
  font-size: 0;
  margin-top: 58px;
  margin-bottom: 32px;
}
.top-block__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
.top-block__col1 {
  float: left;
  width: 610px;
  position: relative;
}
.top-block__col2 {
  float: right;
  width: 300px;
}
.banner-card-goods {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 123px;
  margin-right: 20px;
  margin-bottom: 20px;
  font-size: 0;
  color: #ffffff;
}
.banner-card-goods__layout {
  margin: 0 27px 26px 25px;
  padding: 0;
}
.banner-card-goods__new {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  display: inline-block;
  vertical-align: top;
  width: 60px;
  height: 59px;
  background: url(../img/img_new.png) 2px 0 no-repeat;
  -o-background-size: 60px 59px;
     background-size: 60px 59px;
}
.banner-card-goods:last-of-type {
  margin-right: 0;
}
.banner-card-goods--yellow {
  background-color: #f6b22d;
}
.banner-card-goods--blue {
  background-color: #4aafde;
}
.banner-card-goods--pink {
  background-color: #cc79d1;
}
.banner-card-goods--green {
  background-color: #85d179;
}
.banner-card-goods__content {
  float: left;
}
.banner-card-goods__header {
  font: bold 24px/24px "CuprumBold", Arial, sans-serif;
  margin-bottom: 15px;
}
.banner-card-goods__type {
  display: block;
  padding: 7px 0;
  width: 135px;
  text-align: center;
  font: normal 13px/24px "CuprumRegular", Arial, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.1);
  /* @color-brown; */
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}
.banner-card-goods__type:hover {
  background-color: rgba(0, 0, 0, 0.2);
  /* @color-brown; */
}
.banner-card-goods__type:active {
  background-color: rgba(0, 0, 0, 0.3);
  /* @color-brown; */
}
.banner-card-goods__img {
  float: right;
  display: block;
  padding-top: 31px;
  padding-bottom: 20px;
  width: 78px;
  height: 75px;
  text-align: right;
}
.banner-card-goods__img--matherial {
  padding-right: 16px;
}
.banner-card-goods__img--discount {
  padding-right: 12px;
}
.slider {
  width: 622px;
  height: 266px;
  color: #ffffff;
  position: relative;
}
.slider__header {
  -o-background-size: 622px 266px;
     background-size: 622px 266px;
  width: 622px;
  height: 266px;
  padding: 25px 0 23px 0;
  margin-bottom: 4px;
}
.slider:first-of-type .slider__header {
  background: url(../img/img_slider_shadow.png) 0 0 no-repeat, url(../img/img_slider_drill1.jpg) 0 0 no-repeat;
}
.slider:nth-of-type(2) .slider__header {
  background: url(../img/img_slider_shadow2.png) 0 0 no-repeat, url(../img/img_slider_drill2.jpg) 0 0 no-repeat;
}
.slider__layout {
  padding: 0 25px;
}
.slider .icon-left,
.slider .icon-right {
  font-style: normal;
  font-size: 45px;
  line-height: 18px;
  margin: 0;
}
.slider .icon-left:before {
  float: left;
  margin: 0;
  text-align: left;
}
.slider .icon-right:before {
  float: right;
  margin: 0;
  text-align: right;
}
.slider__title {
  margin: 0;
  text-transform: uppercase;
  font: bold 36px / 30px "CuprumBold", Arial, sans-serif;
  margin-bottom: 7px;
}
.slider__content {
  font: normal 18px / 24px "PTSansRegular", Arial, sans-serif;
  margin: 0;
}
.slider:nth-of-type(2) {
  display: none;
}
.control {
  width: 622px;
  text-align: center;
}
.control__panel {
  position: absolute;
  text-align: center;
  bottom: 35px;
  left: 51%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}
.control__way {
  position: absolute;
  left: 5px;
  top: 112px;
  width: 616px;
  height: 45px;
}
.control__way i {
  color: #ffffff;
  text-decoration: none;
  font-size: 45px;
  line-height: 18px;
  cursor: pointer;
}
.control__prev {
  float: left;
}
.control__next {
  float: right;
}
.control__label {
  margin-right: 10px;
}
.control__label:last-of-type {
  margin-right: 0;
}
.control__input + .control__label:before {
  display: inline-block;
  vertical-align: top;
  content: '';
  width: 6px;
  height: 6px;
  border: 2px solid #ffffff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #ffffff;
}
.control__input:checked + .control__label:before {
  content: '';
  width: 6px;
  height: 6px;
  border: 2px solid #ffffff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #ee3643;
}
.control__input {
  display: none;
}
.slider-price {
  width: 220px;
}
.slider-price__control-panel {
  height: 80px;
  margin-bottom: 9px;
  background-color: #f7f3ec;
  -webkit-border-radius: 0 0 5px 5px;
          border-radius: 0 0 5px 5px;
  position: relative;
}
.slider-price__control-line {
  position: absolute;
  top: 42px;
  left: 30px;
  background-color: #d7dcde;
  height: 1px;
  width: 180px;
}
.slider-price__control-line--active {
  width: 140px;
  background-color: #00ca74;
}
.slider-price__disc {
  position: absolute;
  top: 32px;
  width: 21px;
  height: 20px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 0 0 #d4d1cb;
          box-shadow: 0 2px 0 0 #d4d1cb;
  cursor: pointer;
}
.slider-price__point {
  position: absolute;
  top: 41px;
  width: 4px;
  height: 4px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #ababab;
}
.slider-price__point--min {
  left: 30px;
}
.slider-price__point--max {
  left: 168px;
}
.slider-price__disc--min {
  left: 21px;
}
.slider-price__disc--max {
  left: 159px;
}
.slider-price__means {
  font: normal 17px/18px "PTSansRegular", Arial, sans-serif;
  color: #000000;
}
.slider-price__means-min {
  float: left;
  padding: 7px 0 13px 0;
  height: 18px;
  width: 95px;
  background-color: #f7f3ec;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  text-align: center;
}
.slider-price__means-min input {
  padding-left: 10px;
  background: none;
  border: 0;
  width: 100%;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}
.slider-price__means-min input:active {
  border: none;
}
.slider-price__means-max {
  float: right;
  padding: 7px 0 13px 0;
  height: 18px;
  width: 95px;
  background-color: #f7f3ec;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  text-align: center;
}
.slider-price__means-max input {
  padding-left: 10px;
  background: none;
  border: 0;
  width: 100%;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}
.slider-price__means-max input:focus {
  border: none;
}
.popular {
  position: relative;
}
.popular--gray {
  background-color: #f2f6f8;
}
.popular__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
.popular__header {
  background-color: #f7f3ec;
}
.popular__header--goods-name {
  background-color: #f2f6f8;
  margin-bottom: 19.5px;
}
.popular__title {
  font: normal 30px / 30px "CuprumRegular", Arial, sans-serif;
  text-transform: uppercase;
  color: #32425c;
  float: left;
  margin: 0;
  padding: 29.5px 0;
  padding-left: 29px;
}
.popular__title--about {
  padding-left: 0;
  padding-top: 65px;
  padding-bottom: 24px;
}
.popular__items {
  text-align: center;
  font-size: 0;
}
.popular__text {
  clear: both;
  margin-bottom: 75px;
  font: normal 13px/24px "PTSansRegular", Arial, sans-serif;
  color: #000000;
}
.popular__text--about {
  margin-bottom: 68px;
  letter-spacing: 0.009em;
}
.btn-lnk {
  display: inline-block;
  padding: 10px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  font: normal 14px / 18px "CuprumRegular", Arial, sans-serif;
  text-transform: uppercase;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background-color: #ee3643;
}
.btn-lnk--slider {
  width: 176px;
  margin-top: 120px;
}
.btn-lnk:hover {
  background-color: #ca2c37;
}
.btn-lnk:active {
  background-color: #ba2732;
}
.btn-lnk--popular {
  float: right;
  margin: 25.5px 0;
  margin-right: 22px;
  width: 230px;
}
.btn-lnk--information {
  width: 220px;
  outline: none;
}
.btn-lnk--information2,
.btn-lnk--message-send {
  width: 100%;
  outline: none;
}
.btn-lnk--order {
  margin-right: 15px;
  width: 220px;
  outline: none;
}
.btn-lnk--basket {
  margin-right: 0;
  width: 220px;
  outline: none;
  background-color: #ffffff;
  color: #000000;
}
.btn-lnk--basket:hover,
.btn-lnk--basket:active {
  background-color: #ffffff;
  color: #000000;
  text-decoration: underline;
}
.btn-lnk--credit {
  margin-top: 7px;
  width: 195px;
}
.goods-active {
  display: none;
  position: absolute;
  top: 28px;
  left: 0;
  background-color: #ffffff;
  padding: 15px 40px;
  z-index: 200;
}
.goods-active--active {
  display: block;
}
.goods-active .icon-basket {
  padding: 0;
  padding-left: 12px;
  padding-right: 17px;
  font-size: 17px;
  line-height: 20px;
  color: #ffffff;
  opacity: .3;
}
.goods-active__buy {
  position: relative;
  display: block;
  padding: 7.5px 0;
  margin-bottom: 8px;
  width: 135px;
  background-color: #63a63e;
  font: normal 14px / 20px "CuprumRegular", Arial, sans-serif;
  color: #ffffff;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-bottom: 3px solid #367315;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  outline: none;
}
.goods-active__tab {
  display: block;
  padding: 8px 0;
  padding-left: 12px;
  width: 135px;
  font: normal 14px / 16px "CuprumRegular", Arial, sans-serif;
  color: #32425c;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #ffffff;
  border: none;
  border: 3px solid #367315;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  text-align: center;
  outline: none;
}
.goods-active__buy:hover {
  background-color: #5fbb2d;
}
.goods-active__buy:active {
  background-color: #518534;
  border-bottom: 3px solid #518534;
}
.goods-active__buy:hover .icon-basket {
  color: #ffffff;
  opacity: 1;
}
.goods-active__tab:hover {
  border-color: #32425c;
}
.goods-active__tab:active {
  border-color: #32425c;
  opacity: .3;
}
.goods {
  border: 1px solid #e5e5e5;
  width: 218px;
  height: 316px;
  text-align: center;
  margin: 20px;
  margin-left: 0;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.goods:hover {
  -webkit-box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.3);
}
.goods:last-of-type {
  margin-right: 0;
}
.goods__layout {
  padding: 0 24px 0 28px;
}
.goods__new {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 300;
  display: inline-block;
  vertical-align: top;
  width: 60px;
  height: 59px;
  background: url(../img/img_new.png) 2px 0 no-repeat;
  -o-background-size: 60px 59px;
     background-size: 60px 59px;
}
.goods__image {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 11px;
  height: 168px;
  width: 218px;
  position: relative;
}
.goods__image img {
  max-width: 218px;
}
.goods__title {
  font: bold 18px / 20px "PTSansBold", Arial, sans-serif;
  color: #000000;
  margin: 0;
  margin-bottom: 10px;
  max-height: 40px;
  overflow: hidden;
}
.goods__price-old {
  font: bold 17px/20px "PTSansBold", Arial, sans-serif;
  color: #999999;
  text-decoration: line-through;
  margin: 0;
  margin-bottom: 10px;
}
.goods__price:after {
  width: 0;
  height: 0;
  border-bottom: 120px solid #293449;
  border-left: 120px solid transparent;
}
.goods__price {
  position: relative;
  width: 140px;
  margin: 0 auto;
  margin-bottom: 20px;
  font: bold 17px/20px "PTSansBold", Arial, sans-serif;
  color: #ffffff;
  -webkit-border-radius: 5px 0 0 5px;
          border-radius: 5px 0 0 5px;
}
.goods__price-label {
  width: 140px;
  height: 38px;
  min-height: 38px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 9px 0;
  background-color: #ee3643;
  -webkit-border-radius: 5px 0 0 5px;
          border-radius: 5px 0 0 5px;
}
.goods__price-label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 124px;
  height: 0;
  width: 0;
  border: 19px solid #ffffff;
  border-left-color: #ee3643;
  z-index: 100;
}
.goods:hover .goods-active {
  display: block;
}
.brands__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
.brands__header {
  background-color: #f7f3ec;
  margin-bottom: 20px;
}
.brands__title {
  font: normal 30px / 30px "CuprumRegular", Arial, sans-serif;
  text-transform: uppercase;
  color: #32425c;
  float: left;
  margin: 0;
  padding: 29.5px 0;
  padding-left: 25px;
}
.brands__items {
  text-align: center;
  font-size: 0;
  padding: 0;
  margin-bottom: 65px;
}
.brands__item {
  position: relative;
  height: 143px;
  width: 218px;
  margin: 0;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid #e7e7e7;
  display: inline-block;
  vertical-align: top;
}
.brands__item:nth-of-type(4n) {
  margin-right: 0;
}
.brands__item img {
  height: 143px;
  width: 218px;
}
.brands__item:hover {
  -webkit-box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.3);
}
.brands__item:active {
  -webkit-box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.3);
  opacity: .3;
}
.service {
  background-color: #f2f6f8;
}
.service__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
.service__header {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.service__header h2 {
  margin: 0;
  margin-top: 66px;
  margin-bottom: 30px;
  font: normal 30px / 24px "CuprumRegular", Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
}
.service__header p {
  margin: 0;
  width: 400px;
  text-align: justify;
  font: normal 13px / 24px "PTSansRegular", Arial, sans-serif;
  color: #000000;
}
.service__items {
  float: left;
  padding: 0;
  margin: 0;
  margin-right: 65px;
  margin-bottom: 102px;
  width: 240px;
  position: relative;
}
.service__items ul {
  margin: 0;
  margin-top: 68px;
  padding: 0;
  font: bold 21px / 30px "CuprumBold", Arial, sans-serif;
  list-style-type: none;
}
.service__border {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  vertical-align: top;
  width: 10px;
  height: 297px;
  background: url(../img/img-border-right.png) 0 25px no-repeat;
  -o-background-size: 10px 272px;
     background-size: 10px 272px;
  z-index: 100;
}
.service__about {
  float: right;
  width: 620px;
  padding-top: 68px;
}
.service__about img {
  float: right;
  /* margin-top: 23px;*/
}

.service__about:nth-of-type(2) img{    
    margin-top: 21px;    
}
.service__about:nth-of-type(3),
.service__about:nth-of-type(4) {
  display: none;
}
.service__col1 {
  float: left;
  position: relative;
  width: 620px;
}
.service__col1 h4 {
  max-width: 300px;
  font: normal 36px/24px "CuprumRegular", Arial, sans-serif;
  color: #32425c;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 31px;
  padding-top: 5px;
}
.service__col1 p {
  width: 300px;
  font: normal 13px/24px "PTSansRegular", Arial, sans-serif;
  color: #000000;
}
.service__col1 img {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 100;
  width: 468px;
  height: 261px;
}
.service__item--active .service__about {
  display: block;
}
.information {
  margin: 83px 0;
  position: relative;
}
.information__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
.information__col1 {
  float: left;
  width: 540px;
  position: relative;
}
.information__col2 {
  float: right;
}
.information__header {
  margin: 0;
  margin-bottom: 28px;
  font: normal 30px/24px "CuprumRegular", Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
}
.information__content {
  margin: 0;
  margin-bottom: 23px;
  font: normal 13px/24px "PTSansRegular", Arial, sans-serif;
  color: #000000;
}
.information__list {
  padding: 0;
  margin: 0;
  margin-bottom: 37px;
  list-style-type: none;
  font: normal 18px/20px "CuprumRegular", Arial, sans-serif;
  color: #000000;
}
.information__list li:before {
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 2px;
  background: url(../img/icon_list.png) 0 0 no-repeat;
  -o-background-size: 25px 2px;
     background-size: 25px 2px;
  content: '';
  padding-right: 11px;
}
.information__list li {
  margin-bottom: 19px;
}
.information__map {
  margin-top: 33px;
  margin-bottom: 33px;
  cursor: pointer;
}
.information__map--hover {
  position: absolute;
  display: none;
  z-index: 100;
  width: 940px;
  height: 446px;
  bottom: -29px;
  left: 133px;
  background-color: #e5e5e5;
  background: url("../img/img_map_hover.jpg") -133px -256px no-repeat;
  -webkit-box-shadow: 0 0 12px 3px #c4c3c4;
          box-shadow: 0 0 12px 3px #c4c3c4;
}
.about {
  position: absolute;
  display: none;
  height: 423px;
  width: 620px;
  top: 118px;
  left: 161px;
  z-index: 1;
  background-color: #ffffff;
  border-top: 7px solid #ee3643;
  -webkit-box-shadow: 0 15px 27px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 15px 27px 10px rgba(0, 0, 0, 0.5);
}
.about__layout {
  margin: 0 80px;
}
.about__col1 {
  float: left;
  padding-top: 48px;
}
.about__col2 {
  float: right;
  padding-top: 48px;
}
.about__row2 {
  margin-top: 22px;
  margin-bottom: 37px;
}
.about input[type="text"] {
  display: block;
  padding: 8px 0;
  padding-left: 13px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 220px;
  border: 2px solid #d7dcde;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font: normal 13px / 18px "PTSansRegular", Arial, sans-serif;
  color: #999999;
  outline: none;
}
.about__label-name,
.about__label-email,
.about__label-message {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 7px;
  font: normal 18px / 18px "CuprumRegular", Arial, sans-serif;
  color: #000000;
}
.about__message {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 8px 0;
  padding-left: 13px;
  width: 100%;
  height: 114px;
  border: 2px solid #d7dcde;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font: normal 13px / 18px "PTSansRegular", Arial, sans-serif;
  color: #999999;
  outline: none;
}
.about__message-send {
  background-color: #f1f1f1;
  padding: 35px 0;
}
.basket-dialog {
  display: none;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 620px;
  height: 282px;
  background-color: #ffffff;
  border-top: 7px solid #ee3643;
  -webkit-box-shadow: 0 42px 27px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 42px 27px 10px rgba(0, 0, 0, 0.4);
  z-index: 500;
}
.basket-dialog__layout {
  margin: 0 80px;
}
.basket-dialog__check {
  display: inline-block;
  vertical-align: middle;
  margin-right: 33px;
  width: 66px;
  height: 65px;
  background: url(../img/icon_check.png) 15px 18px no-repeat #63a63e;
  color: #ffffff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}
.basket-dialog__content {
  padding: 47px 0;
  margin-bottom: 8px;
  font: normal 30px / 16px "CuprumRegular", Arial, sans-serif;
  color: #000000;
  text-align: left;
}
.basket-dialog__actions {
  background-color: #f1f1f1;
  padding: 37px 0;
}
/* Каталог товаров */
.catalog__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
/* Фильтры по устройствам */
.filters {
  float: left;
  width: 219px;
  margin-bottom: 100px;
}
.filters__header {
  margin: 0;
  padding: 0;
  padding-top: 10.5px;
  padding-bottom: 9px;
  padding-left: 20px;
  background-color: #f7f3ec;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font: normal 13px / 18px "PTSansRegular", Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
}
.filters__price {
  height: 207px;
  border-bottom: 1px solid #e5e5e5;
}
.filters__price p {
  margin: 0;
  padding: 12px 0;
  font: bold 17px/30px "PTSansBold", Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
}
.filter-mans {
  border-bottom: 1px solid #e5e5e5;
}
.filter-mans li {
  margin-bottom: 12px;
}
.filter-mans__header {
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 12px;
  font: bold 17px/30px "PTSansBold", Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
}
.filter-mans__content {
  list-style-type: none;
  font-size: 0;
  padding: 0;
  padding-bottom: 7px;
}
.filter-mans__label {
  font: normal 15px/20px "PTSansRegular", Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
  padding: 3px 0;
}
.filter-mans__item {
  display: none;
}
.filter-mans__item + .filter-mans__label:before {
  display: inline-block;
  vertical-align: middle;
  content: '';
  padding-right: 7px;
  width: 28px;
  height: 28px;
  font: normal 28px/28px 'symbols-technomart';
  content: '\2610';
  opacity: .3;
}
.filter-mans__item:checked + .filter-mans__label:before {
  font: normal 28px/28px 'symbols-technomart';
  content: '\2611';
  opacity: .3;
}
.filter-mans__item:last-of-type {
  margin-bottom: 18px;
}
.filter-power {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 62px;
}
.filter-power li {
  margin-bottom: 12px;
}
.filter-power__header {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 12px;
  font: bold 17px/30px "PTSansBold", Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
}
.filter-power__content {
  list-style-type: none;
  font-size: 0;
  padding: 0;
}
.filter-power__label {
  font: normal 14px/20px "PTSansRegular", Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
  padding: 3px 0;
}
.filter-power__item {
  display: none;
}
.filter-power__item--active:before {
  content: '\25cf';
}
.filter-power__item + .filter-power__label:before {
  display: inline-block;
  vertical-align: middle;
  content: '';
  padding-right: 7px;
  width: 28px;
  height: 28px;
  font: normal 28px/28px 'symbols-technomart';
  content: '\25cb';
  opacity: .3;
}
.filter-power__item:checked + .filter-power__label:before {
  font: normal 28px/28px 'symbols-technomart';
  content: '\25cf';
  opacity: .3;
}
/*  Панель сортировки */
.catalog-items {
  width: 700px;
  float: right;
  margin: 0;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font: normal 13px / 18px "PTSansRegular", Arial, sans-serif;
  color: #000000;
}
.catalog-items__label {
  float: left;
  padding: 2.5px 0;
  margin: 0;
  font: normal 13px/18px "PTSansRegular", Arial, sans-serif;
  color: #000000;
  text-transform: uppercase;
}
.catalog-items ul {
  float: right;
  font-size: 0;
  padding: 2.5px 0;
  margin-right: 39px;
}
.catalog-items__sort {
  padding: 7px 0;
  background-color: #f7f3ec;
  padding-left: 19px;
  padding-right: 5px;
}
.catalog-items__sort li {
  display: inline-block;
  vertical-align: top;
  height: 18px;
}
.catalog-items__sort li:first-of-type {
  margin-right: 72px;
}
.catalog-items__sort li:nth-of-type(2) {
  margin-right: 66px;
}
.catalog-items__sort a {
  font: normal 13px / 18px "PTSansRegular", Arial, sans-serif;
  color: #000000;
  opacity: .3;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px dotted #ee3643;
}
.catalog-items__sort a:hover {
  opacity: 1;
  color: #000000;
  font-weight: bold;
  border-bottom: 1px solid #ee3643;
}
.catalog-items__sort a:active {
  opacity: 1;
  color: #ee3643;
  font-weight: bold;
  border-bottom: none;
}
.catalog-items__sort-items {
  float: right;
}
.catalog-items__sort-items a {
  opacity: 1;
  border-bottom: none;
}
.catalog-items__sort-items a:hover,
.catalog-items__sort-items a:active {
  border-bottom: none;
}
.catalog-items__sort-items i:hover {
  opacity: 1;
  color: #000000;
}
.catalog-items__sort-items i:active {
  opacity: 1;
  color: #ee3643;
}
.catalog-items--active {
  opacity: 1;
  color: #ee3643;
  margin: 0;
}
.catalog-items--active a {
  opacity: 1;
  color: #ee3643;
  font-weight: bold;
  border-bottom: none;
}
.catalog-items--active:first-of-type {
  border: 0;
}
.catalog-items__goods {
  font-size: 0;
}
.catalog-items__goods .goods {
  margin-bottom: 0;
}
.catalog-items__goods .goods:nth-child(3n) {
  margin-right: 0;
}
/* Панель пагинации */
.paginator {
  float: left;
  margin: 48px 0 59px 0;
}
.paginator__menu {
  text-align: left;
}
.paginator__menu li {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}
.paginator__menu a {
  display: block;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  text-align: center;
  padding: 11px 0;
  width: 36px;
  font: normal 13px / 14px "PTSansRegular", Arial, sans-serif;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}
.paginator__menu a:hover {
  border: 1px solid #bdc6ca;
}
.paginator__menu a:active {
  border: 1px solid #ee3643;
}
.paginator__next a {
  width: 138px;
}
.paginator__menu li:last-child {
  margin-right: 0;
}
.paginator__menu--active a {
  color: #ffffff;
  background-color: #ee3643;
  border: 1px solid #ee3643;
}
/* Подвал */
.main-footer {
  background-color: #32425c;
}
.main-footer__layout {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}
.main-footer__row1 {
  background-color: #32425c;
}
.main-footer__menu {
  float: right;
  margin: 0;
  padding: 0;
  margin-top: 39px;
  margin-bottom: 34px;
  font-size: 0;
}
.main-footer__menu li {
  display: inline-block;
  vertical-align: top;
  margin-right: 59px;
}
.main-footer__menu li:last-of-type {
  margin-right: 0;
}
.main-footer__menu a {
  font: normal 18px / 24px "CuprumRegular", Arial, sans-serif;
  color: #f1f5f7;
  text-decoration: none;
}
.main-footer__menu a:hover {
  text-decoration: underline;
}
.main-footer__menu a:active {
  opacity: .5;
  text-decoration: none;
}
.main-footer__menu--submenu {
  margin: 0;
  padding: 0;
}
.main-footer__menu--submenu a {
  color: #ffd180;
}
.main-footer__row2 {
  margin: 0;
  padding-bottom: 50px;
}
.main-footer__row2 p {
  float: left;
  margin: 0;
  padding: 0;
  width: 380px;
  font: normal 18px/24px "CuprumRegular", Arial, sans-serif;
  color: #ffffff;
}
.main-footer__row3 {
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #293449;
}
.main-footer__copyright {
  float: left;
  margin: 0;
  margin-right: 90px;
  width: 300px;
  font: normal 16px/18px "CuprumRegular", Arial, sans-serif;
  color: #ffffff;
}
.main-footer__social {
  float: left;
  margin: 0;
  padding: 0;
}
.main-footer__social li {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 2.4px;
  background-color: #212a3a;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}
.main-footer__social li:hover,
.main-footer__social li:active {
  background-color: #ee3643;
  opacity: 1;
}
.main-footer__social li:last-of-type {
  margin-right: 0;
}
.main-footer__social a {
  position: absolute;
  top: 0;
  left: 0;
  padding: 11px 0;
  font-size: 18px;
  line-height: 10.56px;
  color: #ffffff;
  text-decoration: none;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.main-footer__about {
  float: right;
  margin: 0;
  width: 300px;
}
.main-footer__about p {
  margin: 0;
  font: normal 16px / 18px "CuprumRegular", Arial, sans-serif;
  color: #ffffff;
}
.main-footer__about a {
  font: normal 16px / 18px "CuprumRegular", Arial, sans-serif;
  color: #ffd180;
  text-decoration: none;
}
.main-footer__callback {
  float: left;
  margin: 0;
}
.main-footer__callback a:hover {
  text-decoration: underline;
}
.main-footer__callback a:active {
  text-decoration: none;
  color: #ee3643;
}
.main-footer__development {
  float: right;
  margin: 0;
  text-align: justify;
  padding-right: 15px;
}
.main-footer__development a:hover {
  text-decoration: underline;
}
.main-footer__development a:active {
  text-decoration: none;
  color: #ee3643;
}